							Playing Time				Performance						Per 90 Minutes					
Rk	Player	Nation	Pos	Squad	Age	Born	MP	Starts	Min	90s	Gls	Ast	PK	PKatt	CrdY	CrdR	Gls	Ast	G+A	G-PK	G+A-PK	Matches
1	Henri Aalto	fi FIN	DF	FC Honka	30	1989	14	12	1,093	12.tammi	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
2	Mika Ääritalo	fi FIN	FW	TPS	34	1985	17	12	955	10.kesä	4	0	0	0	2	0	0.38	0.00	0.38	0.38	0.38	Matches
3	Albion Ademi	al ALB	FW	IFK Mariehamn	20	1999	22	22	1,842	20.touko	14	0	4	4	0	0	0.68	0.00	0.68	0.49	0.49	Matches
4	Bismark Adjei-Boateng	gh GHA	MF	KuPS	25	1994	19	18	1,606	17.elo	2	0	0	0	5	0	0.11	0.00	0.11	0.11	0.11	Matches
5	Sampo Ala	fi FIN	FW	RoPS	18	2002	13	3	274	3.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
6	Lauri Ala-Myllymäki	fi FIN	MF	Ilves	22	1997	21	18	1,553	17.maalis	7	0	3	3	2	0	0.41	0.00	0.41	0.23	0.23	Matches
7	Juan Alegría	co COL	FW	FC Honka	17	2002	6	0	34	0.4	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
8	Masahudu Alhassan	gh GHA	DF,MF	TPS	27	1992	17	17	1,481	16.touko	1	0	0	0	4	0	0.06	0.00	0.06	0.06	0.06	Matches
9	Nikolai Alho	fi FIN	FW,MF	HJK	26	1993	21	18	1,646	18.maalis	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
10	Mikael Almen	fi FIN	DF	Ilves	19	2000	19	16	1,442	16.0	2	0	0	0	1	0	0.12	0.00	0.12	0.12	0.12	Matches
11	Tuukka Andberg	fi FIN	DF	HIFK	21	1998	7	6	558	6.helmi	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
12	Anthony Annan	gh GHA	MF	Inter Turku	33	1986	16	9	841	9.maalis	1	0	0	0	2	0	0.11	0.00	0.11	0.11	0.11	Matches
13	Leevi Antinaho	fi FIN	MF	Haka	19	2000	2	0	52	0.6	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
14	Doni Arifi	fi FIN	MF	Ilves	17	2002	9	5	346	3.elo	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
15	Kari Arkivuo	fi FIN	DF,MF	Lahti	36	1983	21	19	1,612	17.syys	1	0	0	0	1	0	0.06	0.00	0.06	0.06	0.06	Matches
16	Edmund Arko-Mensah	gh GHA	DF	FC Honka	18	2001	17	2	351	3.syys	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
17	Jude Arthur Ekow	gh GHA	DF	SJK	20	1999	14	6	619	6.syys	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
18	Felipe Aspegren	fi FIN	DF	Ilves	25	1994	20	16	1,398	15.touko	0	1	0	0	3	0	0.00	0.06	0.06	0.00	0.06	Matches
19	Jasin Assehnoun	fi FIN	MF	Lahti	21	1998	22	20	1,785	19.elo	9	0	2	2	3	0	0.45	0.00	0.45	0.35	0.35	Matches
20	Serge Atakayi	fi FIN	FW	SJK	21	1999	19	15	1,443	16.0	1	1	0	0	3	0	0.06	0.06	0.12	0.06	0.12	Matches
21	Arttu Auranen	fi FIN	MF	Lahti	20	1999	3	0	5	0.1	1	0	0	0	0	0	18.00	0.00	18.00	18.00	18.00	Matches
22	Eero-Matti Auvinen	fi FIN	DF	HIFK	23	1996	15	15	1,276	14.helmi	1	0	0	0	2	0	0.07	0.00	0.07	0.07	0.07	Matches
23	Robbie Azodo	fi FIN	FW	FC Honka	18	2001	1	0	20	0.2	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
24	Gustaf Backaliden	se SWE	MF	IFK Mariehamn	22	1997	21	21	1,843	20.touko	3	1	1	1	3	0	0.15	0.05	0.20	0.10	0.15	Matches
25	Jani Bäckman	fi FIN	DF,FW	HIFK	31	1988	16	13	1,271	14.tammi	2	0	0	0	6	0	0.14	0.00	0.14	0.14	0.14	Matches
26	Yanga Baliso	za RSA		IFK Mariehamn	22	1997	4	1	107	1.helmi	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
27	Enoch Banza	fi FIN	FW	RoPS	19	2000	16	12	1,11	12.maalis	2	0	0	0	1	0	0.16	0.00	0.16	0.16	0.16	Matches
28	Dmytro Bilonoh	ua UKR	MF	IFK Mariehamn	24	1995	10	5	445	4.syys	1	0	0	0	2	0	0.20	0.00	0.20	0.20	0.20	Matches
29	Nikko Boxall	nz NZL	DF	SJK	27	1992	17	17	1,51	16.elo	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
30	Bruno Braz	pt POR	FW	KuPS	23	1996	5	1	113	1.maalis	0	1	0	0	0	0	0.00	0.80	0.80	0.00	0.80	Matches
31	David Browne	pg PNG	FW	HJK	24	1995	14	7	681	7.kesä	2	3	0	0	0	0	0.26	0.40	0.66	0.26	0.66	Matches
32	Kirill Bullat	fi FIN	MF	RoPS	16	2003	1	0	7	0.1	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
33	Jacob Bushue	us USA	MF	Haka	27	1992	20	18	1,553	17.maalis	0	0	0	0	9	0	0.00	0.00	0.00	0.00	0.00	Matches
34	Robin Buwalda	nl NED	DF	IFK Mariehamn	25	1994	11	10	809	9.0	0	0	0	0	5	0	0.00	0.00	0.00	0.00	0.00	Matches
35	Luis Carlos Murillo	co COL	DF	HJK	29	1990	20	19	1,555	17.maalis	0	3	0	0	3	0	0.00	0.17	0.17	0.00	0.17	Matches
36	Daniel Carr	tt TRI	FW	RoPS	25	1994	7	7	568	6.maalis	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
37	Dárvin Chávez	mx MEX	DF,MF	SJK	30	1989	4	2	207	2.maalis	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
38	Samuel Chidi	ng NGA	FW	Haka	29	1990	19	18	1,577	17.touko	3	0	0	0	3	0	0.17	0.00	0.17	0.17	0.17	Matches
39	Jean-Christophe Coubronne	fr FRA	DF	Lahti	30	1989	18	18	1,569	17.huhti	1	0	0	0	3	0	0.06	0.00	0.06	0.06	0.06	Matches
40	Yussif Daouda Moussa	ne NIG	MF	Ilves	21	1998	1	0	15	0.2	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
41	Rasmus Degerman	fi FIN	MF	RoPS	18	2001	20	3	604	6.heinä	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
42	Babacar Diop	sn SEN	FW	TPS	26	1993	10	3	396	4.huhti	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
43	Bubacar Djaló	pt POR	MF	HJK	22	1997	17	12	1,047	11.kesä	0	0	0	0	5	0	0.00	0.00	0.00	0.00	0.00	Matches
44	Alain Ebwelle	cm CMR	FW	IFK Mariehamn	24	1995	5	0	79	0.9	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
45	Jesper Engström	fi FIN	DF	Inter Turku	27	1992	15	9	826	9.helmi	1	2	0	0	1	0	0.11	0.22	0.33	0.11	0.33	Matches
46	Henri Eninful	tg TOG	MF	Lahti	27	1992	21	21	1,762	19.kesä	0	0	0	0	7	0	0.00	0.00	0.00	0.00	0.00	Matches
47	Eliécer Espinosa	co COL	FW	TPS	23	1996	1	0	16	0.2	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
48	John Fagerström	fi FIN	FW	HIFK	21	1998	15	7	756	8.huhti	1	0	0	0	4	0	0.12	0.00	0.12	0.12	0.12	Matches
49	Rico Finnäs	fi FIN	FW	HJK	19	2000	1	0	9	0.1	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
50	Adama Fofana	ci CIV	MF	HIFK	19	2001	19	14	1,215	13.touko	1	0	0	0	3	0	0.07	0.00	0.07	0.07	0.07	Matches
51	Tiemoko Fofana	ci CIV	FW	Ilves	20	1999	17	10	871	9.heinä	2	1	0	0	4	0	0.21	0.10	0.31	0.21	0.31	Matches
52	Oskari Forsman	fi FIN	GK	IFK Mariehamn	32	1988	22	22	1,98	22.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
53	Lassi Forss	fi FIN	DF	Lahti	18	2002	4	2	168	1.syys	0	1	0	0	0	0	0.00	0.54	0.54	0.00	0.54	Matches
54	Niklas Friberg	fi FIN	DF	Haka	23	1996	19	19	1,643	18.maalis	1	0	0	0	1	0	0.05	0.00	0.05	0.05	0.05	Matches
55	Timo Furuholm	fi FIN	FW	Inter Turku	32	1987	21	19	1,696	18.elo	10	0	0	0	5	0	0.53	0.00	0.53	0.53	0.53	Matches
56	Lucas Rangel Nunes Gonçalves	br BRA	FW,MF	KuPS	25	1994	13	11	865	9.kesä	4	1	0	0	3	0	0.42	0.10	0.52	0.42	0.52	Matches
57	Frans Grönlund	fi FIN	DF	IFK Mariehamn	19	2000	4	0	45	0.5	1	0	0	0	0	0	2.00	0.00	2.00	2.00	2.00	Matches
58	Raymond Gyasi	gh GHA	MF	RoPS	25	1994	3	3	230	2.kesä	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
59	Mats Haakenstad	no NOR	DF	KuPS	26	1993	2	0	56	0.6	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
60	Santeri Haarala	fi FIN	MF	TPS	20	1999	13	12	980	10.syys	4	0	1	1	2	0	0.37	0.00	0.37	0.28	0.28	Matches
61	Daniel Håkans	fi FIN	FW	SJK	19	2000	11	6	573	6.huhti	0	1	0	0	1	0	0.00	0.16	0.16	0.00	0.16	Matches
62	Jonas Häkkinen	fi FIN	DF	Haka	20	1999	16	14	1,309	14.touko	0	0	0	0	3	1	0.00	0.00	0.00	0.00	0.00	Matches
63	Jukka Halme	fi FIN	MF	HIFK	34	1985	15	11	1,04	11.kesä	0	1	0	0	4	0	0.00	0.09	0.09	0.00	0.09	Matches
64	Markus Halsti	fi FIN	DF,MF	HJK	35	1984	6	4	373	4.tammi	1	0	0	0	1	0	0.24	0.00	0.24	0.24	0.24	Matches
65	Juuso Hämäläinen	fi FIN	DF	Inter Turku	26	1993	14	11	986	11.0	0	0	0	0	7	0	0.00	0.00	0.00	0.00	0.00	Matches
66	Vahid Hambo	fi FIN	FW	Lahti	24	1995	17	11	1,03	11.huhti	3	1	0	0	3	0	0.26	0.09	0.35	0.26	0.35	Matches
67	Tarik Hamza	se SWE	DF	IFK Mariehamn	22	1997	9	1	317	3.touko	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
68	Matias Hänninen	fi FIN	MF	HIFK	28	1991	8	4	373	4.tammi	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
69	Pyry Hannola	fi FIN	MF	HJK	18	2001	6	1	144	1.kesä	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
70	Michael Hartmann	us USA	GK	Haka	25	1994	10	10	900	10.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
71	Ferhan Hasani	mk MKD	MF	HJK	29	1990	9	7	578	6.huhti	5	0	3	3	2	0	0.78	0.00	0.78	0.31	0.31	Matches
72	Dani Hatakka	fi FIN	DF	FC Honka	25	1994	16	12	1,086	12.tammi	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
73	Martti Haukioja	fi FIN	DF	Inter Turku	20	1999	16	10	1,037	11.touko	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
74	Tapio Heikkilä	fi FIN	DF	FC Honka	29	1990	15	15	1,35	15.0	1	0	0	0	1	0	0.07	0.00	0.07	0.07	0.07	Matches
75	Artuu Heinonen	fi FIN	MF	KuPS	20	1999	7	2	224	2.touko	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
76	Elmo Heinonen	fi FIN	FW	TPS	22	1997	3	0	47	0.5	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
77	Elmo Heinonen	fi FIN	FW	FC Honka	22	1997	7	0	73	0.8	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
78	Luís Henrique	br BRA	FW	HIFK	21	1998	12	7	705	7.elo	4	0	1	1	2	0	0.51	0.00	0.51	0.38	0.38	Matches
79	Aldayr Hernández	co COL	DF	TPS	24	1995	21	21	1,89	21.0	2	0	0	0	3	0	0.10	0.00	0.10	0.10	0.10	Matches
80	Javier Hervás	es ESP	MF	FC Honka	30	1989	22	20	1,721	19.tammi	1	0	0	0	3	0	0.05	0.00	0.05	0.05	0.05	Matches
81	Mehmet Hetemaj	fi FIN	DF,MF	SJK	32	1987	17	11	1,024	11.huhti	4	0	0	0	7	0	0.35	0.00	0.35	0.35	0.35	Matches
82	Mika Hilander	fi FIN	GK	Ilves	36	1983	15	15	1,35	15.0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
83	Antto Hilska	fi FIN	FW	Haka	26	1993	19	11	955	10.kesä	2	0	0	0	1	0	0.19	0.00	0.19	0.19	0.19	Matches
84	Rasmus Holma	fi FIN	MF	TPS	27	1992	19	18	1,573	17.touko	3	0	0	0	1	0	0.17	0.00	0.17	0.17	0.17	Matches
85	Arttu Hoskonen	fi FIN	MF	Inter Turku	22	1997	17	16	1,317	14.kesä	1	0	0	0	3	0	0.07	0.00	0.07	0.07	0.07	Matches
86	Matej Hradecký	fi FIN	MF	SJK	24	1995	19	19	1,554	17.maalis	2	0	0	0	0	0	0.12	0.00	0.12	0.12	0.12	Matches
87	Eetu Huuhtanen	fi FIN	GK	Ilves	17	2003	1	1	90	1.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
88	Otto Huuhtanen	fi FIN	GK	HIFK	19	2000	1	1	90	1.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
89	Juho Hyvärinen	fi FIN	MF	RoPS	19	2000	22	22	1,932	21.touko	1	0	0	0	0	0	0.05	0.00	0.05	0.05	0.05	Matches
90	Dimitry Imbongo	fr FRA	FW	Lahti	29	1990	18	15	1,372	15.helmi	6	0	1	1	3	1	0.39	0.00	0.39	0.33	0.33	Matches
91	Joonas Immonen	fi FIN	GK	Haka	22	1997	1	1	90	1.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
92	Billy Ions	eng ENG	FW	SJK	25	1994	9	3	341	3.elo	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
93	Keaton Isaksson	fi FIN	MF	SJK	25	1994	14	5	529	5.syys	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
94	Viljami Isotalo	fi FIN	DF	Lahti	21	1998	13	3	302	3.huhti	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
95	Robert Ivanov	fi FIN	MF	FC Honka	25	1994	10	9	814	9.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
96	Jair	br BRA	MF	Ilves	25	1994	20	20	1,793	19.syys	3	0	0	0	4	0	0.15	0.00	0.15	0.15	0.15	Matches
97	Oskari Jakonen	fi FIN	FW	TPS	22	1997	19	11	942	10.touko	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
98	Teemu Jäntti	fi FIN	MF	Lahti	19	2000	14	8	786	8.heinä	1	2	0	0	2	0	0.11	0.23	0.34	0.11	0.34	Matches
99	Tommi Jäntti	fi FIN	MF	RoPS	19	2000	6	3	225	2.touko	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
100	Lassi Järvenpää	fi FIN	DF	IFK Mariehamn	23	1996	20	11	1,1	12.helmi	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
101	Iiro Järvinen	fi FIN	MF	Ilves	23	1996	17	9	923	10.maalis	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
102	Jean	br BRA	DF	TPS	24	1995	10	7	619	6.syys	1	1	0	0	4	0	0.15	0.15	0.29	0.15	0.29	Matches
103	Jake Jervis	eng ENG	FW,MF	SJK	28	1991	10	7	650	7.helmi	3	0	0	0	2	0	0.42	0.00	0.42	0.42	0.42	Matches
104	Oiva Jukkola		MF	Ilves			2	0	2	0.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
105	Tommi Jyry	fi FIN	MF	KuPS	20	1999	1	1	90	1.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
106	Taiki Kagayama	jp JPN	FW	Inter Turku	23	1996	22	12	1,074	11.syys	4	0	0	0	1	0	0.34	0.00	0.34	0.34	0.34	Matches
107	Benjamin Källman	fi FIN	FW	Inter Turku	21	1998	10	7	607	6.heinä	4	1	0	0	0	0	0.59	0.15	0.74	0.59	0.74	Matches
108	Mohamed Kamara	sl SLE	MF	Haka	32	1987	18	14	1,229	13.heinä	1	0	0	0	6	0	0.07	0.00	0.07	0.07	0.07	Matches
109	Macoumba Kandji	gm GAM	FW,MF	FC Honka	34	1985	17	13	1,087	12.tammi	4	0	1	1	2	0	0.33	0.00	0.33	0.25	0.25	Matches
110	Eerik Kantola	fi FIN	MF	RoPS	19	2000	7	5	372	4.tammi	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
111	Jesper Karlsson	fi FIN	MF	TPS	19	2000	5	3	281	3.tammi	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
112	Joel Karlström	fi FIN	MF	IFK Mariehamn	18	2001	13	4	389	4.maalis	1	0	0	0	0	0	0.23	0.00	0.23	0.23	0.23	Matches
113	Kalle Katz	fi FIN	DF	RoPS	20	2000	17	17	1,53	17.0	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
114	Lucas Kaufmann	br BRA	FW	FC Honka	28	1991	22	19	1,685	18.heinä	3	0	1	1	3	0	0.16	0.00	0.16	0.11	0.11	Matches
115	Tuomas Kaukua	fi FIN	MF	RoPS	19	2000	18	13	1,151	12.elo	2	0	0	0	3	0	0.16	0.00	0.16	0.16	0.16	Matches
116	Hugo Keto	fi FIN	GK	HJK	21	1998	7	7	630	7.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
117	Rick Ketting	nl NED	DF	Inter Turku	24	1996	21	21	1,882	20.syys	2	0	0	0	5	0	0.10	0.00	0.10	0.10	0.10	Matches
118	Juri Kinnunen	fi FIN	DF	TPS	29	1990	6	1	140	1.kesä	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
119	Jyri Kiuru	fi FIN	MF	SJK	19	2000	2	0	43	0.5	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
120	Matti Klinga	fi FIN	MF	Lahti	25	1994	16	12	939	10.huhti	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
121	Aleksandr Kokko	fi FIN	FW	RoPS	32	1987	7	6	362	4.0	1	0	0	0	3	0	0.25	0.00	0.25	0.25	0.25	Matches
122	Martin Kompalla	de GER	GK	RoPS	27	1992	6	6	540	6.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
123	Jere Koponen	fi FIN	GK	TPS	27	1992	22	22	1,98	22.0	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
124	Ville Koski	fi FIN	MF	FC Honka	18	2002	1	0	1	0.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
125	Kevin Kouassivi-Benissan	fi FIN	DF	Inter Turku	21	1999	19	12	1,061	11.elo	1	1	0	0	1	0	0.08	0.08	0.17	0.08	0.17	Matches
126	Mikko Kuningas	fi FIN	FW	Lahti	22	1997	22	20	1,769	19.heinä	3	0	0	0	3	0	0.15	0.00	0.15	0.15	0.15	Matches
127	Jami Kyöstilä	fi FIN	DF	Haka	23	1996	21	19	1,761	19.kesä	0	1	0	0	4	1	0.00	0.05	0.05	0.00	0.05	Matches
128	Johannes Kytilä	fi FIN	DF	Haka	20	2000	1	1	90	1.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
129	Johannes Laaksonen	fi FIN	MF	IFK Mariehamn	29	1990	9	0	188	2.tammi	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
130	Juho Lähde	fi FIN	MF	TPS	28	1991	11	7	593	6.kesä	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
131	Timi Lahti	fi FIN	DF	Lahti	29	1990	21	20	1,799	20.0	1	0	0	0	2	0	0.05	0.00	0.05	0.05	0.05	Matches
132	Janne-Pekka Laine	fi FIN	MF	Ilves	19	2001	8	2	214	2.huhti	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
133	Pyry Lampinen	fi FIN	FW	Lahti	17	2002	15	3	323	3.kesä	2	0	0	0	0	0	0.56	0.00	0.56	0.56	0.56	Matches
134	Kevin Larsson	fi FIN	FW	HIFK	18	2001	9	3	328	3.kesä	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
135	Joakim Latonen	fi FIN	MF	TPS	21	1998	18	9	985	10.syys	1	0	0	0	2	0	0.09	0.00	0.09	0.09	0.09	Matches
136	Emmanuel Ledesma	ar ARG	FW,MF	SJK	31	1988	11	11	851	9.touko	5	0	1	1	4	0	0.53	0.00	0.53	0.42	0.42	Matches
137	Akseli Lehtojuuri	fi FIN	FW	Haka	18	2001	3	0	48	0.5	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
138	Joonas Lepistö	fi FIN	MF	SJK			14	7	607	6.heinä	4	1	0	0	0	0	0.59	0.15	0.74	0.59	0.74	Matches
139	Jonas Levänen	fi FIN	MF	FC Honka	26	1994	19	17	1,383	15.huhti	0	0	0	0	2	1	0.00	0.00	0.00	0.00	0.00	Matches
140	Lucas Lingman	fi FIN	MF	HJK	22	1998	20	18	1,557	17.maalis	2	2	0	0	4	0	0.12	0.12	0.23	0.12	0.23	Matches
141	Luiyi de Lucas	do DOM	DF	Haka	25	1994	9	8	693	7.heinä	1	0	0	0	2	0	0.13	0.00	0.13	0.13	0.13	Matches
142	Jarkko Luiro	fi FIN	FW	RoPS	21	1998	2	0	66	0.7	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
143	Aapo Mäenpää	fi FIN	DF	IFK Mariehamn	22	1998	18	15	1,145	12.heinä	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
144	Niilo Mäenpää	fi FIN	MF	IFK Mariehamn	22	1998	21	19	1,706	19.0	0	0	0	0	7	0	0.00	0.00	0.00	0.00	0.00	Matches
145	Simo Majander	fi FIN	DF	RoPS	23	1996	11	7	705	7.elo	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
146	Peter Makrillos	au AUS	MF	IFK Mariehamn	24	1995	19	16	1,275	14.helmi	4	1	0	0	5	0	0.28	0.07	0.35	0.28	0.35	Matches
147	Obed Malolo	fi FIN	MF	RoPS	22	1997	19	19	1,52	16.syys	0	0	0	0	5	0	0.00	0.00	0.00	0.00	0.00	Matches
148	Henri Malundama	fi FIN	MF	Haka	24	1995	22	19	1,747	19.huhti	1	0	0	0	2	0	0.05	0.00	0.05	0.05	0.05	Matches
149	Foday Manneh	gm GAM	FW	HIFK	20	2000	7	0	162	1.elo	1	0	0	0	1	0	0.56	0.00	0.56	0.56	0.56	Matches
150	Tero Mäntylä	fi FIN	DF	SJK	28	1991	19	19	1,686	18.heinä	0	1	0	0	5	1	0.00	0.05	0.05	0.00	0.05	Matches
151	Tuure Mäntynen	fi FIN	DF	Ilves	20	2000	10	5	392	4.huhti	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
152	Jean Marie Dongou	cm CMR	FW	FC Honka	24	1995	13	10	903	10.0	7	0	2	2	0	0	0.70	0.00	0.70	0.50	0.50	Matches
153	Eero Markkanen	fi FIN	FW	Haka	28	1991	20	15	1,409	15.heinä	5	0	1	1	1	0	0.32	0.00	0.32	0.26	0.26	Matches
154	Niko Markkula	fi FIN	DF,MF	SJK	29	1990	14	12	967	10.heinä	1	1	1	1	1	0	0.09	0.09	0.19	0.00	0.09	Matches
155	Borjas Martín	es ESP	FW	FC Honka	32	1987	22	21	1,754	19.touko	4	0	1	1	2	0	0.21	0.00	0.21	0.15	0.15	Matches
156	Aati Marttinen	fi FIN	GK	Inter Turku	22	1997	5	5	450	5.0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
157	Elias Mastokangas	fi FIN	MF	Inter Turku	18	2001	19	12	1,055	11.heinä	2	0	0	0	1	0	0.17	0.00	0.17	0.17	0.17	Matches
158	Sakari Mattila	fi FIN	DF,MF	HIFK	30	1989	17	16	1,348	15.0	4	0	0	0	4	1	0.27	0.00	0.27	0.27	0.27	Matches
159	Joel Mattsson	fi FIN	MF	HIFK	20	1999	21	19	1,582	17.kesä	1	1	0	0	3	0	0.06	0.06	0.11	0.06	0.11	Matches
160	Saibou Maudo Keita	no NOR	FW	Haka	22	1997	9	6	398	4.huhti	2	0	0	0	3	1	0.45	0.00	0.45	0.45	0.45	Matches
161	Baba Mensah	gh GHA	DF	Ilves	25	1994	7	6	540	6.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
162	Kai Meriluoto	fi FIN	FW	HJK	17	2003	3	0	28	0.3	1	0	0	0	0	0	maalis.21	0.00	maalis.21	maalis.21	maalis.21	Matches
163	Joel Mero	fi FIN	DF	HIFK	24	1995	12	11	951	10.kesä	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
164	Ilari Mettälä	fi FIN	FW	Ilves	25	1994	8	4	372	4.tammi	5	0	0	0	0	0	tammi.21	0.00	tammi.21	tammi.21	tammi.21	Matches
165	Tatu Miettunen	fi FIN	DF	Ilves	24	1995	18	17	1,432	15.syys	0	0	0	0	4	1	0.00	0.00	0.00	0.00	0.00	Matches
166	Gaëtan Missi Mezu	ga GAB	FW	Ilves	23	1996	9	7	523	5.elo	1	2	0	0	2	0	0.17	0.34	0.52	0.17	0.52	Matches
167	Rui Modesto	pt POR	FW	FC Honka	20	1999	3	0	42	0.5	0	0	0	0	0	1	0.00	0.00	0.00	0.00	0.00	Matches
168	Henrik Moisander	fi FIN	GK	Inter Turku	34	1985	17	17	1,53	17.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
169	Eetu Mömmö	fi FIN	FW	Ilves	17	2002	18	7	675	7.touko	1	0	0	0	3	0	0.13	0.00	0.13	0.13	0.13	Matches
170	Ellinton Antonio Costa Morais	br BRA	FW	Inter Turku	29	1990	17	3	442	4.syys	1	0	0	0	0	0	0.20	0.00	0.20	0.20	0.20	Matches
171	Valtteri Moren	fi FIN	DF	HJK	28	1991	10	9	855	9.touko	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
172	Alim Moundi	cm CMR	MF	TPS	24	1995	21	18	1,616	18.0	0	1	0	0	3	0	0.00	0.06	0.06	0.00	0.06	Matches
173	Eetu Muinonen	fi FIN	MF	RoPS	33	1986	13	13	1,045	11.kesä	1	0	0	0	1	0	0.09	0.00	0.09	0.09	0.09	Matches
174	Álvaro Muñiz	es ESP	MF	Inter Turku	31	1988	21	20	1,676	18.kesä	0	1	0	0	4	0	0.00	0.05	0.05	0.00	0.05	Matches
175	Murilo		DF	SJK			10	10	899	10.0	1	2	0	0	3	0	0.10	0.20	0.30	0.10	0.30	Matches
176	Tim Murray	us USA	GK	FC Honka	32	1987	16	16	1,44	16.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
177	Albijon Muzaci	fi FIN	FW	TPS	23	1996	19	14	1,106	12.maalis	1	0	0	0	7	1	0.08	0.00	0.08	0.08	0.08	Matches
178	Sammy Ndjock	cm CMR	GK	RoPS	29	1990	4	4	360	4.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
179	Ariel Ngueukam	cm CMR	FW	SJK	31	1988	18	14	1,225	13.kesä	4	0	2	2	3	0	0.29	0.00	0.29	0.15	0.15	Matches
180	Matias Niemelä	fi FIN	GK	RoPS	17	2002	11	11	990	11.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
181	Jussi Niska	fi FIN	DF	RoPS	17	2002	20	16	1,321	14.heinä	0	1	0	0	1	0	0.00	0.07	0.07	0.00	0.07	Matches
182	Ilmari Niskanen	fi FIN	MF	KuPS	22	1997	13	12	1,091	12.tammi	6	1	0	0	0	0	0.49	0.08	0.58	0.49	0.58	Matches
183	Urho Nissilä	fi FIN	MF	KuPS	23	1996	20	20	1,73	19.helmi	5	2	0	0	4	0	0.26	0.10	0.36	0.26	0.36	Matches
184	Jiri Nissinen	fi FIN	MF	KuPS	22	1997	13	7	682	7.kesä	1	1	0	0	1	0	0.13	0.13	0.26	0.13	0.26	Matches
185	Noah Nurmi	fi FIN	DF	Inter Turku	18	2001	14	9	776	8.kesä	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
186	Daniel O'Shaughnessy	fi FIN	DF	HJK	25	1994	21	16	1,571	17.touko	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
187	Matias Ojala	fi FIN	MF	Inter Turku	24	1995	14	6	641	7.tammi	1	0	0	0	1	0	0.14	0.00	0.14	0.14	0.14	Matches
188	Salomo Ojala	fi FIN	FW	Haka	22	1997	21	16	1,251	13.syys	6	0	1	1	0	0	0.43	0.00	0.43	0.36	0.36	Matches
189	Frankline Okoye	ng NGA	DF	IFK Mariehamn	20	1999	15	6	704	7.elo	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
190	Samuel Olabisi	ng NGA	DF	RoPS	26	1993	8	3	343	3.elo	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
191	Denys Oliynyk	ua UKR	MF	SJK	32	1987	20	11	1	11.tammi	2	0	0	0	2	0	0.18	0.00	0.18	0.18	0.18	Matches
192	Arnold Origi	ke KEN	GK	HIFK	36	1983	21	21	1,888	21.0	0	0	0	0	4	1	0.00	0.00	0.00	0.00	0.00	Matches
193	Jesse Öst	fi FIN	GK	SJK	29	1990	14	14	1,26	14.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
194	Ivan Ostoji?	rs SRB	DF	HJK	30	1989	13	7	743	8.maalis	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
195	Aleksi Paananen	fi FIN	FW,MF	Inter Turku	27	1993	21	18	1,576	17.touko	3	0	0	0	4	0	0.17	0.00	0.17	0.17	0.17	Matches
196	Onnipekka Pajula	fi FIN	FW	TPS	16	2003	2	0	42	0.5	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
197	Tino Palmasto	fi FIN	DF	HIFK	21	1998	2	1	98	1.tammi	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
198	Hannu Patronen	fi FIN	DF	HIFK	35	1984	17	17	1,437	16.0	1	0	0	0	6	1	0.06	0.00	0.06	0.06	0.06	Matches
199	Emile Paul Tendeng	sn SEN	FW,MF	Ilves	27	1992	9	4	322	3.kesä	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
200	Akseli Pelvas	fi FIN	FW	IFK Mariehamn	30	1989	20	16	1,507	16.heinä	3	0	0	0	2	0	0.18	0.00	0.18	0.18	0.18	Matches
201	Petteri Pennanen	fi FIN	MF	KuPS	29	1990	18	15	1,356	15.tammi	3	0	0	0	3	0	0.20	0.00	0.20	0.20	0.20	Matches
202	Jonni Peräaho	fi FIN	MF	TPS	25	1994	11	5	524	5.elo	1	0	0	0	1	0	0.17	0.00	0.17	0.17	0.17	Matches
203	Juho Pietola	fi FIN	DF	Ilves	17	2002	4	2	196	2.helmi	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
204	Artur Pikk	ee EST	DF	KuPS	26	1993	8	8	720	8.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
205	Juhani Pikkarainen	fi FIN	DF	TPS	21	1998	10	7	656	7.maalis	1	0	0	0	4	1	0.14	0.00	0.14	0.14	0.14	Matches
206	Juho Pirttijoki	fi FIN	DF	KuPS	23	1996	15	15	1,266	14.tammi	1	0	0	0	0	0	0.07	0.00	0.07	0.07	0.07	Matches
207	Santeri Pohjolainen	fi FIN	MF	TPS	17	2002	1	0	45	0.5	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
208	Anton Popovitch	fi FIN	MF	Haka	23	1996	20	18	1,615	17.syys	2	1	0	0	2	0	0.11	0.06	0.17	0.11	0.17	Matches
209	Ats Purje	ee EST	FW,MF	KuPS	34	1985	14	3	433	4.elo	1	0	0	0	0	0	0.21	0.00	0.21	0.21	0.21	Matches
210	Tino Purme	fi FIN	MF	Haka	21	1998	21	7	884	9.elo	1	0	0	0	1	0	0.10	0.00	0.10	0.10	0.10	Matches
211	Niklas Pyyhtiä	fi FIN	MF	TPS	16	2003	16	8	569	6.maalis	1	0	0	0	1	0	0.16	0.00	0.16	0.16	0.16	Matches
212	Veka Pyyny	fi FIN	MF	RoPS	20	2000	15	3	633	7.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
213	Roope Pyyskänen	fi FIN	MF	FC Honka	17	2002	1	0	1	0.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
214	Youness Rahimi	fi FIN	FW	RoPS	24	1995	9	8	725	8.tammi	1	0	1	1	0	0	0.12	0.00	0.12	0.00	0.00	Matches
215	Sami Rähmönen	fi FIN	DF	TPS	32	1987	15	12	1,144	12.heinä	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
216	Eemeli Raittinen	fi FIN	FW	Ilves	19	2000	9	3	292	3.helmi	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
217	Patrick Rakovsky	de GER	GK	Lahti	26	1993	18	18	1,62	18.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
218	Mikko Rantala	fi FIN	GK	RoPS	26	1994	1	1	90	1.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
219	Valdrin Rashica	xk KVX	MF	Lahti	27	1992	19	6	573	6.huhti	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
220	Konsta Rasimus	fi FIN	MF	FC Honka	29	1990	20	19	1,722	19.tammi	1	0	0	0	2	0	0.05	0.00	0.05	0.05	0.05	Matches
221	Anel Raskaj	xk KVX	MF	SJK	30	1989	13	8	753	8.huhti	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
222	Miska Rautiola	fi FIN	MF	Ilves	21	1998	10	9	810	9.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
223	Antonio Reguero	es ESP	GK	HJK	37	1982	16	15	1,367	15.helmi	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
224	Matias Riikonen	fi FIN	GK	Ilves	17	2002	6	6	540	6.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
225	Riku Riski	fi FIN	FW,MF	HJK	30	1989	21	19	1,565	17.huhti	4	1	0	0	2	0	0.23	0.06	0.29	0.23	0.29	Matches
226	Roope Riski	fi FIN	FW	HJK	28	1991	20	17	1,408	15.kesä	16	0	0	0	1	0	1.helmi	0.00	1.helmi	1.helmi	1.helmi	Matches
227	Connor Ruane	eng ENG	MF	Inter Turku	26	1993	21	19	1,729	19.helmi	3	2	2	2	5	0	0.16	0.10	0.26	0.05	0.16	Matches
228	Niilo Saarikivi	fi FIN	FW	FC Honka	16	2003	2	0	11	0.1	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
229	Seth Saarinen	fi FIN	DF	Haka	18	2001	12	6	470	5.helmi	0	0	0	0	3	0	0.00	0.00	0.00	0.00	0.00	Matches
230	Nikolas Saira	fi FIN	FW	HIFK	20	1999	1	0	22	0.2	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
231	Janne Saksela	fi FIN	DF	Ilves	26	1993	8	5	476	5.maalis	0	1	0	0	1	0	0.00	0.19	0.19	0.00	0.19	Matches
232	Usman Sale	ng NGA	FW	KuPS	24	1995	19	18	1,346	15.0	2	0	0	0	0	0	0.13	0.00	0.13	0.13	0.13	Matches
233	Demba Savage	gm GAM	FW,MF	FC Honka	31	1988	20	18	1,588	17.kesä	2	0	0	0	3	0	0.11	0.00	0.11	0.11	0.11	Matches
234	Saku Savolainen	fi FIN	FW	KuPS	23	1996	22	21	1,881	20.syys	1	0	0	0	3	0	0.05	0.00	0.05	0.05	0.05	Matches
235	Ville Saxman	fi FIN	MF	KuPS	30	1989	21	20	1,724	19.helmi	2	1	0	0	3	0	0.10	0.05	0.16	0.10	0.16	Matches
236	Rasmus Schüller	fi FIN	MF	HJK	28	1991	17	15	1,323	14.heinä	3	0	1	1	1	0	0.20	0.00	0.20	0.14	0.14	Matches
237	Arlind Sejdiu	fi FIN	MF	Lahti	18	2001	4	2	163	1.elo	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
238	Arlind Sejdiu	fi FIN	MF	FC Honka	18	2001	9	2	255	2.elo	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
239	Riku Selander	fi FIN	MF	HIFK	25	1994	19	16	1,489	16.touko	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
240	Jabar Sharza	af AFG	FW	HIFK	25	1994	15	8	708	7.syys	2	0	0	0	3	0	0.25	0.00	0.25	0.25	0.25	Matches
241	Robin Sid	fi FIN	MF	SJK	25	1994	14	9	728	8.tammi	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
242	Atte Sihvonen	fi FIN	DF	RoPS	23	1996	17	17	1,472	16.huhti	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
243	Tuure Siira	fi FIN	MF	Ilves	25	1994	21	7	697	7.heinä	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
244	Jami Siirtola	fi FIN	MF	TPS	23	1996	2	0	19	0.2	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
245	Riku Sjöroos	fi FIN	MF	IFK Mariehamn	24	1995	19	18	1,455	16.helmi	1	0	0	0	1	0	0.06	0.00	0.06	0.06	0.06	Matches
246	Naatan Skyttä	fi FIN	MF	Ilves	17	2002	16	13	1,193	13.maalis	7	0	0	0	2	0	0.53	0.00	0.53	0.53	0.53	Matches
247	Ville-Valtteri Starck	fi FIN	DF	Haka	24	1995	4	3	247	2.heinä	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
248	Stênio	br BRA	FW	Ilves	25	1994	5	1	144	1.kesä	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
249	Maksim Stjopin	fi FIN	FW	Ilves	16	2003	3	1	72	0.8	2	0	0	0	1	0	helmi.50	0.00	helmi.50	helmi.50	helmi.50	Matches
250	Rodney Strasser	sl SLE	MF	TPS	29	1990	7	5	344	3.elo	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
251	Jeremiah Streng	fi FIN	MF	SJK	18	2001	1	0	12	0.1	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
252	Mikko Sumusalo	fi FIN	DF	IFK Mariehamn	29	1990	20	20	1,675	18.kesä	0	0	0	0	4	0	0.00	0.00	0.00	0.00	0.00	Matches
253	Joonas Sundman	fi FIN	DF	SJK	22	1998	5	0	103	1.tammi	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
254	Luc Tabi Manga	cm CMR	DF	KuPS	25	1994	17	16	1,435	15.syys	2	0	0	0	3	0	0.13	0.00	0.13	0.13	0.13	Matches
255	Kalle Taimi	fi FIN	DF	IFK Mariehamn	28	1992	22	22	1,923	21.huhti	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
256	Maximus Tainio	fi FIN	DF	Haka	18	2001	14	6	520	5.elo	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
257	Duarte Tammilehto	fi FIN	MF	FC Honka	29	1990	21	10	986	11.0	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
258	Eero Tamminen	fi FIN	MF	Ilves	24	1995	9	4	387	4.maalis	2	1	0	0	2	0	0.47	0.23	0.70	0.47	0.70	Matches
259	Matias Tamminen	fi FIN	FW	RoPS	18	2001	21	13	1,36	15.tammi	3	1	0	0	3	0	0.20	0.07	0.26	0.20	0.26	Matches
260	Atomu Tanaka	jp JPN	MF	HJK	32	1987	19	14	1,224	13.kesä	5	1	0	0	2	0	0.37	0.07	0.44	0.37	0.44	Matches
261	Jakob Tånnander	se SWE	GK	Haka	19	2000	11	11	990	11.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
262	Igors Tarasovs	lv LVA	DF,MF	KuPS	31	1988	8	3	258	2.syys	0	1	0	0	0	0	0.00	0.35	0.35	0.00	0.35	Matches
263	Muhamed Tehe Olawale	ci CIV	FW	TPS	20	1999	21	12	1,172	13.0	3	0	0	0	3	0	0.23	0.00	0.23	0.23	0.23	Matches
264	Miro Tenho	fi FIN	DF	HJK	24	1995	14	14	1,129	12.touko	1	0	0	0	1	0	0.08	0.00	0.08	0.08	0.08	Matches
265	Casper Terho	fi FIN	MF	HJK	16	2003	2	0	22	0.2	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
266	Jonni Thusberg	fi FIN	MF	Haka	22	1997	14	2	298	3.maalis	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
267	Joona Tiainen	fi FIN	GK	Lahti	19	2000	4	4	360	4.0	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
268	Ville Tikkanen	fi FIN	MF	SJK	20	1999	14	14	1,248	13.syys	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
269	Tiquinho	br BRA	MF	HIFK	24	1995	8	7	556	6.helmi	1	0	0	0	3	0	0.16	0.00	0.16	0.16	0.16	Matches
270	Henri Toivomäki	fi FIN	DF	HJK	28	1991	11	5	444	4.syys	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
271	Maximo Tolonen	fi FIN	FW	IFK Mariehamn	18	2001	20	6	646	7.helmi	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
272	Diogo Tomas	fi FIN	DF	Ilves	22	1997	20	19	1,734	19.maalis	2	0	0	0	6	0	0.10	0.00	0.10	0.10	0.10	Matches
273	Nuno Tomás	pt POR	DF	KuPS	24	1995	17	17	1,457	16.helmi	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
274	Zurab Tsiskaridze	ge GEO	DF,MF	RoPS	33	1986	15	14	1,23	13.heinä	1	0	0	0	0	0	0.07	0.00	0.07	0.07	0.07	Matches
275	Sakari Tukiainen	fi FIN	FW	HIFK	28	1991	20	17	1,461	16.helmi	5	0	0	0	2	0	0.31	0.00	0.31	0.31	0.31	Matches
276	Aniekpeno Udoh	ng NGA	FW	KuPS	23	1996	21	8	950	10.kesä	7	0	0	0	2	0	0.66	0.00	0.66	0.66	0.66	Matches
277	Markus Uusitalo	fi FIN	GK	FC Honka	22	1997	6	6	540	6.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
278	Santeri Väänänen	fi FIN	MF	HJK	18	2002	8	3	300	3.maalis	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
279	Joonas Vahtera	fi FIN	MF	RoPS	24	1996	13	13	1,015	11.maalis	2	0	1	1	1	0	0.18	0.00	0.18	0.09	0.09	Matches
280	Joonas Vahtera	fi FIN	MF	HJK	24	1996	3	0	69	0.8	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
281	Matias Vainionpää	fi FIN	DF	SJK	18	2001	15	14	1,186	13.helmi	0	0	0	0	4	1	0.00	0.00	0.00	0.00	0.00	Matches
282	Filip Valen?i?	si SVN	FW	Inter Turku	28	1992	7	7	578	6.huhti	2	1	0	0	1	0	0.31	0.16	0.47	0.31	0.47	Matches
283	Tatu Varmanen	fi FIN	DF	TPS	21	1998	20	18	1,631	18.tammi	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
284	Joel Vartiainen	fi FIN	MF	KuPS	26	1994	8	4	439	4.syys	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
285	Tim Väyrynen	fi FIN	FW	HJK	26	1993	21	11	1,104	12.maalis	9	1	1	1	1	0	0.73	0.08	0.82	0.65	0.73	Matches
286	Eetu Vertainen	fi FIN	MF	HJK	20	1999	12	4	408	4.touko	2	0	0	0	1	0	0.44	0.00	0.44	0.44	0.44	Matches
287	Joona Veteli	fi FIN	MF	Ilves	24	1995	11	10	918	10.helmi	3	0	0	0	2	1	0.29	0.00	0.29	0.29	0.29	Matches
288	Walter Viitala	fi FIN	GK	SJK	28	1992	8	8	720	8.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
289	Mikko Viitikko	fi FIN	DF	Lahti	24	1995	21	21	1,89	21.0	1	0	0	0	3	0	0.05	0.00	0.05	0.05	0.05	Matches
290	Eemeli Virta	fi FIN	MF	Lahti	19	2000	16	9	924	10.maalis	1	0	0	0	6	0	0.10	0.00	0.10	0.10	0.10	Matches
291	Otso Virtanen	fi FIN	GK	KuPS	25	1994	22	22	1,98	22.0	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
292	Vitinho	br BRA	FW	HIFK	21	1998	16	13	1,08	12.0	4	0	1	1	4	0	0.33	0.00	0.33	0.25	0.25	Matches
293	Pedro Vitor	br BRA	MF	KuPS	21	1998	4	0	78	0.9	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
294	Jerry Voutilainen	fi FIN	MF	FC Honka	24	1995	21	14	1,249	13.syys	0	0	0	0	2	0	0.00	0.00	0.00	0.00	0.00	Matches
295	Ivan Yagan	am ARM	FW,MF	IFK Mariehamn	30	1989	4	2	162	1.elo	0	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	Matches
296	Moshtagh Yaghoubi	fi FIN	MF	HIFK	25	1994	17	15	1,377	15.maalis	1	0	1	1	8	0	0.07	0.00	0.07	0.00	0.00	Matches
297	Saku Ylätupa	fi FIN	MF	IFK Mariehamn	20	1999	8	5	438	4.syys	0	0	0	0	1	0	0.00	0.00	0.00	0.00	0.00	Matches
298	Nasiru Zakaria Banahene	gh GHA	DF	FC Honka	19	2000	8	7	501	5.kesä	2	0	0	0	1	1	0.36	0.00	0.36	0.36	0.36	Matches
299	Altin Zeqiri	fi FIN	FW	Lahti	19	2000	20	10	1,013	11.maalis	2	0	0	0	3	0	0.18	0.00	0.18	0.18	0.18	Matches
