<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Roope Riski&quot;'>
        <calculation class='tableau' formula='&quot;Roope Riski&quot;' />
      </column>
    </datasource>
    <datasource caption='Worksheet (sportsref_download_FIN_standard)' inline='true' name='federated.0r19pjb0ndy72q14p8k100zyfy53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sportsref_download_FIN_standard' name='excel-direct.0kx2ngy07ppcxm1b76nt204u2lxg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/rajug1/Downloads/sportsref_download_FIN_standard.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kx2ngy07ppcxm1b76nt204u2lxg' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:W301:no:A1:W301:2' header='yes' lost='0' outcome='1' processed='5376'>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='Born' ordinal='6' />
            <column datatype='integer' name='Playing Time MP' ordinal='7' />
            <column datatype='integer' name='Playing Time Starts' ordinal='8' />
            <column datatype='real' name='Playing Time Min' ordinal='9' />
            <column datatype='real' name='Playing Time 90s' ordinal='10' />
            <column datatype='integer' name='Performance Gls' ordinal='11' />
            <column datatype='integer' name='Performance Ast' ordinal='12' />
            <column datatype='integer' name='Performance PK' ordinal='13' />
            <column datatype='integer' name='Performance PKatt' ordinal='14' />
            <column datatype='integer' name='Performance CrdY' ordinal='15' />
            <column datatype='integer' name='Performance CrdR' ordinal='16' />
            <column datatype='real' name='Per 90 Minutes Gls' ordinal='17' />
            <column datatype='real' name='Per 90 Minutes Ast' ordinal='18' />
            <column datatype='real' name='Per 90 Minutes G+A' ordinal='19' />
            <column datatype='real' name='Per 90 Minutes G-PK' ordinal='20' />
            <column datatype='real' name='Per 90 Minutes G+A-PK' ordinal='21' />
            <column datatype='string' name='Matches' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time MP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time Starts]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time Min]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time 90s]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Gls]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Ast]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance PK]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance PKatt]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance CrdY]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance CrdR]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes Gls]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes Ast]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes G+A]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes G-PK]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes G+A-PK]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player highlights' datatype='boolean' name='[Calculation_46443379734306822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Cards' datatype='real' name='[Calculation_46443379739508745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Performance CrdY]+[Performance CrdR])/[Playing Time MP]' />
      </column>
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Matches played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_54E2A8DCD510420BA44BD406AE6E2D60]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_46443379734306822]' derivation='None' name='[none:Calculation_46443379734306822:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Roope Riski&quot;'>
          <calculation class='tableau' formula='&quot;Roope Riski&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r19pjb0ndy72q14p8k100zyfy53'>
      <datasources>
        <datasource caption='Worksheet (sportsref_download_FIN_standard)' name='federated.0r19pjb0ndy72q14p8k100zyfy53' />
      </datasources>
      <datasource-dependencies datasource='federated.0r19pjb0ndy72q14p8k100zyfy53'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Playing Time Min]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Age:qk]' included-values='in-range'>
        <min>16</min>
        <max>37</max>
      </filter>
      <filter class='categorical' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Nation:nk]'>
        <groupfilter function='level-members' level='[none:Nation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time Min:qk]' included-values='in-range'>
        <min>1.0</min>
        <max>990.0</max>
      </filter>
      <filter class='categorical' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Pos:nk]'>
        <groupfilter function='member' level='[none:Pos:nk]' member='&quot;FW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Squad:nk]'>
        <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Season dashboard' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cards/90'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Cards/90 mins.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (sportsref_download_FIN_standard)' name='federated.0r19pjb0ndy72q14p8k100zyfy53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Roope Riski&quot;'>
              <calculation class='tableau' formula='&quot;Roope Riski&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r19pjb0ndy72q14p8k100zyfy53'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_46443379732783108]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player highlights' datatype='boolean' name='[Calculation_46443379734306822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cards' datatype='real' name='[Calculation_46443379739508745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Performance CrdY]+[Performance CrdR])/[Playing Time MP]' />
            </column>
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Performance CrdR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance CrdY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matches played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379734306822]' derivation='None' name='[none:Calculation_46443379734306822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_46443379739508745]' derivation='Sum' name='[sum:Calculation_46443379739508745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379732783108]' derivation='User' name='[usr:Calculation_46443379732783108:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Player]' />
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Calculation_46443379734306822]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <slices>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Age:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time Min:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Nation:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Pos:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' />
              <lod column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]' />
              <tooltip column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Calculation_46443379739508745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cards/90:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Calculation_46443379739508745:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r19pjb0ndy72q14p8k100zyfy53].[usr:Calculation_46443379732783108:qk:3]</rows>
        <cols>[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Calculation_46443379739508745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals+assists/90'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Goals+assists/90 mins.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (sportsref_download_FIN_standard)' name='federated.0r19pjb0ndy72q14p8k100zyfy53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Roope Riski&quot;'>
              <calculation class='tableau' formula='&quot;Roope Riski&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r19pjb0ndy72q14p8k100zyfy53'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_46443379732783108]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player highlights' datatype='boolean' name='[Calculation_46443379734306822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Per 90 Minutes G+A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matches played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379734306822]' derivation='None' name='[none:Calculation_46443379734306822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per 90 Minutes G+A]' derivation='Sum' name='[sum:Per 90 Minutes G+A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379732783108]' derivation='User' name='[usr:Calculation_46443379732783108:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Player]' />
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Calculation_46443379734306822]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <slices>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Age:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time Min:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Nation:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Pos:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' />
              <lod column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>G+A/90:</run>
                <run bold='true'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Per 90 Minutes G+A:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r19pjb0ndy72q14p8k100zyfy53].[usr:Calculation_46443379732783108:qk:3]</rows>
        <cols>[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Per 90 Minutes G+A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals/90'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Goals/90 mins.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (sportsref_download_FIN_standard)' name='federated.0r19pjb0ndy72q14p8k100zyfy53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Roope Riski&quot;'>
              <calculation class='tableau' formula='&quot;Roope Riski&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r19pjb0ndy72q14p8k100zyfy53'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_46443379732783108]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player highlights' datatype='boolean' name='[Calculation_46443379734306822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Per 90 Minutes Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matches played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379734306822]' derivation='None' name='[none:Calculation_46443379734306822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per 90 Minutes Gls]' derivation='Sum' name='[sum:Per 90 Minutes Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379732783108]' derivation='User' name='[usr:Calculation_46443379732783108:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Player]' />
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Calculation_46443379734306822]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <slices>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Age:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time Min:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Nation:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Pos:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' />
              <lod column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals/90:</run>
                <run bold='true'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Per 90 Minutes Gls:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r19pjb0ndy72q14p8k100zyfy53].[usr:Calculation_46443379732783108:qk:3]</rows>
        <cols>[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Per 90 Minutes Gls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of starts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>No. of starts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (sportsref_download_FIN_standard)' name='federated.0r19pjb0ndy72q14p8k100zyfy53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Roope Riski&quot;'>
              <calculation class='tableau' formula='&quot;Roope Riski&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r19pjb0ndy72q14p8k100zyfy53'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_46443379732783108]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player highlights' datatype='boolean' name='[Calculation_46443379734306822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matches played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Playing Time Starts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379734306822]' derivation='None' name='[none:Calculation_46443379734306822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time Starts]' derivation='Sum' name='[sum:Playing Time Starts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379732783108]' derivation='User' name='[usr:Calculation_46443379732783108:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Player]' />
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Calculation_46443379734306822]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <slices>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Age:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time Min:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Nation:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Pos:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' />
              <lod column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Starts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Playing Time Starts:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r19pjb0ndy72q14p8k100zyfy53].[usr:Calculation_46443379732783108:qk:3]</rows>
        <cols>[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Playing Time Starts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total assists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total assists</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (sportsref_download_FIN_standard)' name='federated.0r19pjb0ndy72q14p8k100zyfy53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Roope Riski&quot;'>
              <calculation class='tableau' formula='&quot;Roope Riski&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r19pjb0ndy72q14p8k100zyfy53'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_46443379732783108]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player highlights' datatype='boolean' name='[Calculation_46443379734306822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Performance Ast]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matches played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379734306822]' derivation='None' name='[none:Calculation_46443379734306822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Ast]' derivation='Sum' name='[sum:Performance Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379732783108]' derivation='User' name='[usr:Calculation_46443379732783108:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Player]' />
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Calculation_46443379734306822]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <slices>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Age:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time Min:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Nation:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Pos:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' />
              <lod column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Assists:</run>
                <run bold='true'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Performance Ast:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r19pjb0ndy72q14p8k100zyfy53].[usr:Calculation_46443379732783108:qk:3]</rows>
        <cols>[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Performance Ast:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total goals scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Total goals scored</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (sportsref_download_FIN_standard)' name='federated.0r19pjb0ndy72q14p8k100zyfy53' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Roope Riski&quot;'>
              <calculation class='tableau' formula='&quot;Roope Riski&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r19pjb0ndy72q14p8k100zyfy53'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_46443379732783108]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player highlights' datatype='boolean' name='[Calculation_46443379734306822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Performance Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matches played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379734306822]' derivation='None' name='[none:Calculation_46443379734306822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Gls]' derivation='Sum' name='[sum:Performance Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443379732783108]' derivation='User' name='[usr:Calculation_46443379732783108:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Player]' />
                <order field='[federated.0r19pjb0ndy72q14p8k100zyfy53].[Calculation_46443379734306822]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]' included-values='in-range'>
            <min>1</min>
            <max>22</max>
          </filter>
          <slices>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Age:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time MP:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time Min:qk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Nation:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Pos:nk]</column>
            <column>[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Calculation_46443379734306822:nk]' />
              <lod column='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals:</run>
                <run bold='true'><![CDATA[<[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Performance Gls:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r19pjb0ndy72q14p8k100zyfy53].[usr:Calculation_46443379732783108:qk:3]</rows>
        <cols>[federated.0r19pjb0ndy72q14p8k100zyfy53].[sum:Performance Gls:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Season dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Veikkausliiga 2020 - Season Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (sportsref_download_FIN_standard)' name='federated.0r19pjb0ndy72q14p8k100zyfy53' />
      </datasources>
      <datasource-dependencies datasource='federated.0r19pjb0ndy72q14p8k100zyfy53'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Playing Time Min]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7125' id='14' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90875' id='10' w='98400' x='800' y='8125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30292' id='3' param='horz' w='74200' x='25000' y='68708'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30292' id='6' param='horz' w='74200' x='25000' y='68708'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30292' id='8' param='horz' w='74200' x='25000' y='68708'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='30292' id='13' w='74200' x='25000' y='68708'>
                      <zone h='30292' id='22' name='Goals/90' w='37100' x='25000' y='68708'>
                      </zone>
                      <zone h='30292' id='23' name='Goals+assists/90' w='37100' x='62100' y='68708'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90875' id='5' param='vert' w='24200' x='800' y='8125'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7250' id='29' w='24200' x='800' y='8125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Medium'>Use filter to narrow search criteria</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='24' mode='checkdropdown' name='No. of starts' param='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Pos:nk]' show-apply='true' values='database' w='24200' x='800' y='15375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='25' name='No. of starts' param='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Age:qk]' values='database' w='24200' x='800' y='24125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='26' name='No. of starts' param='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Playing Time Min:qk]' values='database' w='24200' x='800' y='33750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='27' mode='dropdown' name='No. of starts' param='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Squad:nk]' values='database' w='24200' x='800' y='43375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='28' mode='dropdown' name='No. of starts' param='[federated.0r19pjb0ndy72q14p8k100zyfy53].[none:Nation:nk]' values='database' w='24200' x='800' y='52125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30290' id='7' param='horz' w='74200' x='25000' y='8125'>
                <zone h='30290' id='15' name='No. of starts' w='37100' x='25000' y='8125'>
                  <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30290' id='20' name='Cards/90' w='37100' x='62100' y='8125'>
                  <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30293' id='9' param='horz' w='74200' x='25000' y='38415'>
                <zone h='30293' id='21' name='Total goals scored' w='37100' x='25000' y='38415'>
                  <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='30293' id='18' name='Total assists' w='37100' x='62100' y='38415'>
                  <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
